@media screen and (max-width: 1330px) {
  .container {
    padding-right: 25px;
    padding-left: 25px;
  }
}
@media (max-width: 1180px) and (min-width: 1100px) {
  .card .card__content {
    padding: 20px 15px 25px;
  }
  .page-content__wrap .page-content__right {
    grid-gap: 15px;
  }
}
@media screen and (max-width: 1100px) {
  .container .page-content__wrap {
    flex-direction: column;
    .page-content__right,
    .page-content__left {
      width: 100%
    }
    .filters__list--price {
      justify-content: flex-start;
    }
    .filters--inv {
      display: none;
    }
    .filters__mob-spoiler--inv {
      display: block;
    }
    .filters__button {
      margin-bottom: 15px;
    }
    .filters {
      animation-duration: 0.3s;
      animation-fill-mode: both;
      animation-name: fadeInDown;
    }
  }
}
@media (max-width: 870px) and (min-width: 800px) {
  .card .card__content {
    padding: 20px 15px 25px;
  }
  .page-content__wrap .page-content__right {
    grid-gap: 15px;
  }
}
@media screen and (max-width: 800px) {
  .page-content__wrap .page-content__right {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 550px) {
  .header__navbar-wrap {
    .header__navbar {
      position: absolute;
      top: 76px;
      left: 0;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: flex-start;
      background: $head;
      opacity: 0.95;
      line-height: 70px;
      &--inv {
        display: none;
      }
    }
    .burger--inv {
      display: block;
    }
  }
  .select {
    left: 0px;
    top: 120px;
  }
  .no-scroll {
    overflow: hidden;
  }
  .page-content__wrap .page-content__right {
    grid-template-columns: 1fr;
  }
}